jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=Europe/Rome
jdbc.username=warhorse
jdbc.password=peacekeeper
jdbc.time_zone=Europe/Rome

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none