# Root logger option
log4j.rootLogger = WARN, console, swing

log4j.logger.org.springframework = WARN

# Direct log messages to stdout
log4j.appender.console.Threshold=TRACE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c:%L - %m%n

# Direct log messages to TextAreaAppender
log4j.appender.swing.Threshold=OFF
log4j.appender.swing=se.melsom.logging.TextAreaAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.se.melsom.warehouse = TRACE
#log4j.logger.se.melsom.warehouse.application = TRACE
#log4j.logger.se.melsom.warehouse.command = TRACE
#log4j.logger.se.melsom.warehouse.database.StockLocationsSql = TRACE
#log4j.logger.se.melsom.warehouse.database.InventorySql = TRACE
#log4j.logger.se.melsom.warehouse.database = TRACE
log4j.logger.se.melsom.warehouse.importer = DEBUG
#log4j.logger.se.melsom.warehouse.event = TRACE
#log4j.logger.se.melsom.warehouse.model = TRACE
#log4j.logger.se.melsom.warehouse.model.InventoryAccounting = TRACE
#log4j.logger.se.melsom.warehouse.model.UnitsMasterFile = TRACE
#log4j.logger.se.melsom.warehouse.model.report = TRACE
#log4j.logger.se.melsom.warehouse.presentation.common = TRACE
#log4j.logger.se.melsom.warehouse.presentation.common.edit = TRACE
#log4j.logger.se.melsom.warehouse.presentation.common.select = TRACE
#log4j.logger.se.melsom.warehouse.presentation.common.table = TRACE
#log4j.logger.se.melsom.warehouse.presentation.desktop = TRACE
log4j.logger.se.melsom.warehouse.presentation.importer = TRACE
#log4j.logger.se.melsom.warehouse.presentation.holding = TRACE
#log4j.logger.se.melsom.warehouse.presentation.inventory = TRACE
#log4j.logger.se.melsom.warehouse.presentation.item = TRACE
#log4j.logger.se.melsom.warehouse.presentation.maintenance = TRACE
#log4j.logger.se.melsom.warehouse.presentation.search = TRACE
#log4j.logger.se.melsom.warehouse.presentation.stock = TRACE
#log4j.logger.se.melsom.warehouse.report = TRACE
#log4j.logger.se.melsom.warehouse.report.inventory = DEBUG
